DEBUG=1
SECRET_KEY=jgasghadasdasddflkjhdhaeryr^asdio546sdf^dfg
DJANGO_ALLOWED_HOSTS=api.healthgate.club api.healthgate.club:8000 151.248.112.170 0.0.0.0 localhost 127.0.01 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=heal
SQL_USER=heal_user
SQL_PASSWORD=haeryr^dasd^dfg
SQL_HOST=db
SQL_PORT=5432
